<!DOCTYPE html>
<html>
<head>
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>


  <section class="header"></section>
  <div class="zone green sticky">



   <div class="container flex">

 
     <h2 class="head">ZERO</h2>

     <nav class="list">

      <ul>


      <li>Home</li>
      <li>About</li>
      <li>Contact</li>



      </ul>


     </nav>





   </div>

  </div>



</section>




  <div class="zone red">Cover</div>







  <div class="zone blue">

    <div class="grid">


    <div class="one">

      <img src="img/data_storage_2_2.png" alt="" class="grid-image">

    </div>

    <div class="one">

      <img src="img/desktop_analytics_2.png" alt="" class="grid-image">
      
    </div>

    <div class="one">

      <img src="img/files_2.png" alt="" class="grid-image">


      
    </div>

    <div class="one">

      <img src="img/monitor_coding_2.png" alt="" class="grid-image">

      
    </div>
    <div class="one">

      <img src="img/monitor_settings_2.png" alt="" class="grid-image">
      
    </div>
     <div class="one">

      <img src="img/server_2_2.png" alt="" class="grid-image">


    </div> 
    <div class="one">

      <img src="img/server_3.png" alt="" class="grid-image">



    </div>

    <div class="one">

      <img src="img/server_safe_2.png" alt="" class="grid-image">
      
    </div>

    <div class="one">

      <img src="img/undraw.png" alt="" class="grid-image">

      
    </div>






    </div>



  </div>
  <div class="zone yellow">Footer</div>
</body>
</html>